{
  "name": "markdownlinks",
  "version": "1.0.0",
  "description": "Find and validate URLs in .md archives",
  "main": "markdown.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florenciasilva/modulo-npm-markdown-links"
  },
  "keywords": [
    "Markdown",
    "links",
    "URL",
    "validate",
    "stats"
  ],
  "author": "Florencia Silva Olivera",
  "license": "ISC",
  "bin": {
    "mdLinks": "./markdown.js"
  },
  "bugs": {
    "url": "https://github.com/florenciasilva/modulo-npm-markdown-links/issues"
  },
  "homepage": "https://github.com/florenciasilva/modulo-npm-markdown-links#readme",
  "dependencies": {
    "commander": "^2.18.0",
    "jest": "^23.5.0",
    "node-fetch": "^2.2.0"
  }
}
